# NLayeredArchitecture

./: NLayeredArchitecture.sln
NLayeredArchitecture.API/: NLayeredArchitecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NLayeredArchitecture.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
NLayeredArchitecture.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  PersonDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayeredArchitecture.API/Mapping/: MapProfile.cs
NLayeredArchitecture.API/Properties/: launchSettings.json
NLayeredArchitecture.Core/Models/: Category.cs  Person.cs  Product.cs
NLayeredArchitecture.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayeredArchitecture.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayeredArchitecture.Core/UnitOfWorks/: IUnitOfWork.cs
NLayeredArchitecture.Data/: AppDbContext.cs  NLayeredArchitecture.Data.csproj
NLayeredArchitecture.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
NLayeredArchitecture.Data/Migrations/: 20220115123422_Initial.Designer.cs  20220115123422_Initial.cs  20220122132256_AddPerson.Designer.cs  20220122132256_AddPerson.cs  AppDbContextModelSnapshot.cs
NLayeredArchitecture.Data/Repositories/: CategoryRepository.cs  PersonRepository.cs  ProductRepository.cs  Repository.cs
NLayeredArchitecture.Data/Seeds/: CategorySeed.cs  PersonSeed.cs  ProductSeed.cs
NLayeredArchitecture.Data/UnitOfWorks/: UnitOfWork.cs
NLayeredArchitecture.Service/: NLayeredArchitecture.Service.csproj
NLayeredArchitecture.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
