<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayeredArchitecture.Core\NLayeredArchitecture.Core.csproj" />
    <ProjectReference Include="..\NLayeredArchitecture.Data\NLayeredArchitecture.Data.csproj" />
  </ItemGroup>

</Project>
