<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayeredArchitecture.Core\NLayeredArchitecture.Core.csproj" />
    <ProjectReference Include="..\NLayeredArchitecture.Data\NLayeredArchitecture.Data.csproj" />
    <ProjectReference Include="..\NLayeredArchitecture.Service\NLayeredArchitecture.Service.csproj" />
  </ItemGroup>


</Project>
