<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayeredArchitecture.Core\NLayeredArchitecture.Core.csproj" />
    <ProjectReference Include="..\NLayeredArchitecture.Data\NLayeredArchitecture.Data.csproj" />
    <ProjectReference Include="..\NLayeredArchitecture.Service\NLayeredArchitecture.Service.csproj" />
  </ItemGroup>


</Project>
